spring.jpa.database=POSTGRES
spring.datasource.url=jdbc:postgresql://database-app.cuqoaudtq7wp.us-east-1.rds.amazonaws.com:5432/postgres
#spring.jpa.database=postgres
#spring.datasource.url=jdbc:postgresql://naruse-db.ct7iys1m3xsc.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
spring.jackson.time-zone=Asia/Tokyo
spring.datasource.initialization-mode=never
server.port=8080